# Example

./: Example.sln
__MACOSX/tests/: ._Example.Application.UnitTests
__MACOSX/tools/migrations/: ._ef-database-update.bat
src/Example.Admin/: Example.Admin.csproj  Program.cs  Startup.cs
src/Example.Admin/Properties/: launchSettings.json
src/Example.AdminApi/: Example.AdminApi.csproj  Program.cs  Startup.cs
src/Example.AdminApi/Controllers/: UsersController.cs
src/Example.AdminApi/Dto/: UserDto.cs
src/Example.AdminApi/Mappers/: UserMapper.cs
src/Example.AdminApi/Properties/: launchSettings.json
src/Example.Application/: ApplicationBindings.cs
src/Example.Application/Calculator/: Calculator.cs  ICalculator.cs
src/Example.Domain/: DomainBindings.cs  Example.Domain.csproj
src/Example.Domain/Toolkit/Domain/Abstractions/: Entity.cs  IAggregateRoot.cs  IEntity.cs  IEntityOfTPrimaryKey.cs  IRepository.cs  IUnitOfWork.cs
src/Example.Domain/Toolkit/Exceptions/: BaseException.cs
src/Example.Domain/UserModel/: Group.cs  IGroupRepository.cs  IUserRepository.cs  User.cs  UserGroup.cs
src/Example.Infrastructure/: DateTimeNowGenerator.cs  Example.Infrastructure.csproj
src/Example.Infrastructure.Migrations/: DesignTimeRepositoryContextFactory.cs  Example.Infrastructure.Migrations.csproj  MigrationExtension.cs  Program.cs  Startup.cs
src/Example.Infrastructure.Migrations/Migrations/: 20200803192522_AddUser.Designer.cs  20200803192522_AddUser.cs  ExampleContextModelSnapshot.cs
src/Example.Infrastructure/Clock/: ClockBindings.cs  ExampleClock.cs  IClock.cs
src/Example.Infrastructure/Data/: DataBindings.cs  ExampleContext.cs
src/Example.Infrastructure/Data/UserModel/: GroupRepository.cs  UserRepository.cs
src/Example.Infrastructure/Data/UserModel/EntityConfigurations/: GroupMap.cs  UserGroupMap.cs  UserMap.cs
src/Example.Infrastructure/ServiceScope/: IServiceScopeWrapper.cs  ServiceScopeWrapper.cs
src/Example.Infrastructure/Startup/: BaseBindings.cs  IBaseStartup.cs  Program.cs
src/Example.Infrastructure/Startup/Extensions/: UseDeveloperExceptionPage.cs
src/Example.Infrastructure/UoW/: UnitOfWork.cs  UnitOfWorkBindings.cs
src/Example.Infrastructure/Web/: AddDefaultMvcExtension.cs  ConfigureVersioningExtension.cs
tests/Example.Application.UnitTests/: CalculatorTests.cs  Example.Application.UnitTests.csproj
tests/Example.IntegrationTests/: AdminApiFeature.cs  AdminApiStartup.cs  DatabaseSeeder.cs  Example.IntegrationTests.csproj
tests/Example.IntegrationTests/AdminApiFeatures/: UsersControllerFeatures.cs
tests/Example.IntegrationTests/ObjectMothers/: Users.cs
tests/Example.IntegrationTests/StepDefinitions/: UserSteps.cs
tests/Example.IntegrationTests/TestKit/: IDbSeeder.cs  ITestDriver.cs  ITestRunner.cs  TestClock.cs  TestDriver.cs  TestFeature.cs  TestRunner.cs
